{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": "(.*googlebot|.*TelegramBot|.*twitterbot|.*facebookexternalhit|.*WhatsApp.*)"
        }
      ],
      "destination": "https://service.prerender.io/https://mylifehub.de/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}